<publishData>
  <publishProfile profileName="cloudcbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="cloudcbot.scm.azurewebsites.net:443" 
    msdeploySite="cloudcbot" userName="$cloudcbot" 
    userPWD="ZF6dxSDGaH0Dt0wPiFFPGr48crMn340JjvqGKCSlhfdQ6dRa05aEhCciaKrb" 
    destinationAppUrl="http://cloudcbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>